[Unit]
Description=openvpnd — OpenVPN management daemon
Documentation=https://github.com/reloadlife/openvpnd
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/openvpnd run --config /etc/openvpnd/config.yaml
EnvironmentFile=-/etc/openvpnd/openvpnd.env
Restart=always
RestartSec=3
AmbientCapabilities=CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
# OpenVPN needs a writable tmp (conf injects tmp-dir under /run/openvpnd).
PrivateTmp=false
ReadWritePaths=/var/lib/openvpnd /etc/openvpnd /run/openvpnd /var/backups/openvpnd
LimitNOFILE=65535
# Optional memory ceiling for constrained hosts (uncomment and tune):
# MemoryMax=512M

[Install]
WantedBy=multi-user.target
