[Unit]
Description=openvpnd — OpenVPN management daemon
Documentation=https://github.com/reloadlife/openvpnd
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/openvpnd run --config /etc/openvpnd/config.yaml
Restart=on-failure
RestartSec=2
AmbientCapabilities=CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/openvpnd /etc/openvpnd /run/openvpnd
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
